|Mult7Segmentos
Entrada[0] => GuarDato2[0].DATAIN
Entrada[0] => GuarDato1[0].DATAIN
Entrada[1] => GuarDato2[1].DATAIN
Entrada[1] => GuarDato1[1].DATAIN
Entrada[2] => GuarDato2[2].DATAIN
Entrada[2] => GuarDato1[2].DATAIN
Entrada[3] => GuarDato2[3].DATAIN
Entrada[3] => GuarDato1[3].DATAIN
S1 => GuarDato1[0].CLK
S1 => GuarDato1[1].CLK
S1 => GuarDato1[2].CLK
S1 => GuarDato1[3].CLK
S2 => GuarDato2[0].CLK
S2 => GuarDato2[1].CLK
S2 => GuarDato2[2].CLK
S2 => GuarDato2[3].CLK
Salida1[0] << Decoder7segmentos:I1.a
Salida1[1] << Decoder7segmentos:I1.b
Salida1[2] << Decoder7segmentos:I1.c
Salida1[3] << Decoder7segmentos:I1.d
Salida1[4] << Decoder7segmentos:I1.e
Salida1[5] << Decoder7segmentos:I1.f
Salida1[6] << Decoder7segmentos:I1.g
Salida2[0] << Decoder7segmentos:I2.a
Salida2[1] << Decoder7segmentos:I2.b
Salida2[2] << Decoder7segmentos:I2.c
Salida2[3] << Decoder7segmentos:I2.d
Salida2[4] << Decoder7segmentos:I2.e
Salida2[5] << Decoder7segmentos:I2.f
Salida2[6] << Decoder7segmentos:I2.g


|Mult7Segmentos|MultCompleto:I0
A[0] => RedAND:I0.A[0]
A[1] => RedAND:I0.A[1]
A[2] => RedAND:I0.A[2]
A[3] => RedAND:I0.A[3]
B[0] => RedAND:I0.B[0]
B[1] => RedAND:I0.B[1]
B[2] => RedAND:I0.B[2]
B[3] => RedAND:I0.B[3]
Multiplicacion[0] <= Multiplicador4:I1.Multiplicacion[0]
Multiplicacion[1] <= Multiplicador4:I1.Multiplicacion[1]
Multiplicacion[2] <= Multiplicador4:I1.Multiplicacion[2]
Multiplicacion[3] <= Multiplicador4:I1.Multiplicacion[3]
Multiplicacion[4] <= Multiplicador4:I1.Multiplicacion[4]
Multiplicacion[5] <= Multiplicador4:I1.Multiplicacion[5]
Multiplicacion[6] <= Multiplicador4:I1.Multiplicacion[6]
Multiplicacion[7] <= Multiplicador4:I1.Multiplicacion[7]


|Mult7Segmentos|MultCompleto:I0|RedAND:I0
A[0] => ANDS.IN0
A[0] => ANDS.IN0
A[0] => ANDS.IN0
A[0] => ANDS.IN0
A[1] => ANDS.IN0
A[1] => ANDS.IN0
A[1] => ANDS.IN0
A[1] => ANDS.IN0
A[2] => ANDS.IN0
A[2] => ANDS.IN0
A[2] => ANDS.IN0
A[2] => ANDS.IN0
A[3] => ANDS.IN0
A[3] => ANDS.IN0
A[3] => ANDS.IN0
A[3] => ANDS.IN0
B[0] => ANDS.IN1
B[0] => ANDS.IN1
B[0] => ANDS.IN1
B[0] => ANDS.IN1
B[1] => ANDS.IN1
B[1] => ANDS.IN1
B[1] => ANDS.IN1
B[1] => ANDS.IN1
B[2] => ANDS.IN1
B[2] => ANDS.IN1
B[2] => ANDS.IN1
B[2] => ANDS.IN1
B[3] => ANDS.IN1
B[3] => ANDS.IN1
B[3] => ANDS.IN1
B[3] => ANDS.IN1
ANDS[0] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE
ANDS[1] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE
ANDS[2] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE
ANDS[3] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE
ANDS[4] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE
ANDS[5] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE
ANDS[6] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE
ANDS[7] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE
ANDS[8] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE
ANDS[9] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE
ANDS[10] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE
ANDS[11] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE
ANDS[12] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE
ANDS[13] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE
ANDS[14] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE
ANDS[15] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE


|Mult7Segmentos|MultCompleto:I0|Multiplicador4:I1
ANDS[0] => Multiplicacion[0].DATAIN
ANDS[1] => HA:I0.A
ANDS[2] => FA:I1.A
ANDS[3] => FA:I2.A
ANDS[4] => HA:I0.B
ANDS[5] => FA:I1.B
ANDS[6] => FA:I2.B
ANDS[7] => HA:I3.A
ANDS[8] => HA:I4.A
ANDS[9] => FA:I5.A
ANDS[10] => FA:I6.A
ANDS[11] => FA:I7.A
ANDS[12] => HA:I8.A
ANDS[13] => FA:I9.A
ANDS[14] => FA:I10.A
ANDS[15] => FA:I11.A
Multiplicacion[0] <= ANDS[0].DB_MAX_OUTPUT_PORT_TYPE
Multiplicacion[1] <= HA:I0.S
Multiplicacion[2] <= HA:I4.S
Multiplicacion[3] <= HA:I8.S
Multiplicacion[4] <= FA:I9.S
Multiplicacion[5] <= FA:I10.S
Multiplicacion[6] <= FA:I11.S
Multiplicacion[7] <= FA:I11.Co


|Mult7Segmentos|MultCompleto:I0|Multiplicador4:I1|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Mult7Segmentos|MultCompleto:I0|Multiplicador4:I1|FA:I1
A => HA:I0.A
B => HA:I0.B
Cin => HA:I1.B
S <= HA:I1.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Mult7Segmentos|MultCompleto:I0|Multiplicador4:I1|FA:I1|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Mult7Segmentos|MultCompleto:I0|Multiplicador4:I1|FA:I1|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Mult7Segmentos|MultCompleto:I0|Multiplicador4:I1|FA:I2
A => HA:I0.A
B => HA:I0.B
Cin => HA:I1.B
S <= HA:I1.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Mult7Segmentos|MultCompleto:I0|Multiplicador4:I1|FA:I2|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Mult7Segmentos|MultCompleto:I0|Multiplicador4:I1|FA:I2|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Mult7Segmentos|MultCompleto:I0|Multiplicador4:I1|HA:I3
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Mult7Segmentos|MultCompleto:I0|Multiplicador4:I1|HA:I4
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Mult7Segmentos|MultCompleto:I0|Multiplicador4:I1|FA:I5
A => HA:I0.A
B => HA:I0.B
Cin => HA:I1.B
S <= HA:I1.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Mult7Segmentos|MultCompleto:I0|Multiplicador4:I1|FA:I5|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Mult7Segmentos|MultCompleto:I0|Multiplicador4:I1|FA:I5|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Mult7Segmentos|MultCompleto:I0|Multiplicador4:I1|FA:I6
A => HA:I0.A
B => HA:I0.B
Cin => HA:I1.B
S <= HA:I1.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Mult7Segmentos|MultCompleto:I0|Multiplicador4:I1|FA:I6|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Mult7Segmentos|MultCompleto:I0|Multiplicador4:I1|FA:I6|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Mult7Segmentos|MultCompleto:I0|Multiplicador4:I1|FA:I7
A => HA:I0.A
B => HA:I0.B
Cin => HA:I1.B
S <= HA:I1.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Mult7Segmentos|MultCompleto:I0|Multiplicador4:I1|FA:I7|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Mult7Segmentos|MultCompleto:I0|Multiplicador4:I1|FA:I7|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Mult7Segmentos|MultCompleto:I0|Multiplicador4:I1|HA:I8
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Mult7Segmentos|MultCompleto:I0|Multiplicador4:I1|FA:I9
A => HA:I0.A
B => HA:I0.B
Cin => HA:I1.B
S <= HA:I1.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Mult7Segmentos|MultCompleto:I0|Multiplicador4:I1|FA:I9|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Mult7Segmentos|MultCompleto:I0|Multiplicador4:I1|FA:I9|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Mult7Segmentos|MultCompleto:I0|Multiplicador4:I1|FA:I10
A => HA:I0.A
B => HA:I0.B
Cin => HA:I1.B
S <= HA:I1.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Mult7Segmentos|MultCompleto:I0|Multiplicador4:I1|FA:I10|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Mult7Segmentos|MultCompleto:I0|Multiplicador4:I1|FA:I10|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Mult7Segmentos|MultCompleto:I0|Multiplicador4:I1|FA:I11
A => HA:I0.A
B => HA:I0.B
Cin => HA:I1.B
S <= HA:I1.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Mult7Segmentos|MultCompleto:I0|Multiplicador4:I1|FA:I11|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Mult7Segmentos|MultCompleto:I0|Multiplicador4:I1|FA:I11|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Mult7Segmentos|Decoder7segmentos:I1
S[0] => Equal0.IN3
S[0] => Equal1.IN3
S[0] => Equal2.IN2
S[0] => Equal3.IN3
S[0] => Equal4.IN3
S[0] => Equal5.IN0
S[0] => Equal6.IN1
S[0] => Equal7.IN1
S[0] => Equal8.IN3
S[0] => Equal9.IN2
S[0] => Equal10.IN1
S[0] => Equal11.IN3
S[0] => Equal12.IN3
S[0] => Equal13.IN3
S[0] => Equal14.IN3
S[1] => Equal0.IN0
S[1] => Equal1.IN2
S[1] => Equal2.IN1
S[1] => Equal3.IN2
S[1] => Equal4.IN2
S[1] => Equal5.IN3
S[1] => Equal6.IN0
S[1] => Equal7.IN3
S[1] => Equal8.IN1
S[1] => Equal9.IN3
S[1] => Equal10.IN3
S[1] => Equal11.IN2
S[1] => Equal12.IN1
S[1] => Equal13.IN2
S[1] => Equal14.IN2
S[2] => Equal0.IN2
S[2] => Equal1.IN0
S[2] => Equal2.IN3
S[2] => Equal3.IN1
S[2] => Equal4.IN1
S[2] => Equal5.IN2
S[2] => Equal6.IN3
S[2] => Equal7.IN2
S[2] => Equal8.IN2
S[2] => Equal9.IN1
S[2] => Equal10.IN0
S[2] => Equal11.IN1
S[2] => Equal12.IN0
S[2] => Equal13.IN1
S[2] => Equal14.IN1
S[3] => Equal0.IN1
S[3] => Equal1.IN1
S[3] => Equal2.IN0
S[3] => Equal3.IN0
S[3] => Equal4.IN0
S[3] => Equal5.IN1
S[3] => Equal6.IN2
S[3] => Equal7.IN0
S[3] => Equal8.IN0
S[3] => Equal9.IN0
S[3] => Equal10.IN2
S[3] => Equal11.IN0
S[3] => Equal12.IN2
S[3] => Equal13.IN0
S[3] => Equal14.IN0
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|Mult7Segmentos|Decoder7segmentos:I2
S[0] => Equal0.IN3
S[0] => Equal1.IN3
S[0] => Equal2.IN2
S[0] => Equal3.IN3
S[0] => Equal4.IN3
S[0] => Equal5.IN0
S[0] => Equal6.IN1
S[0] => Equal7.IN1
S[0] => Equal8.IN3
S[0] => Equal9.IN2
S[0] => Equal10.IN1
S[0] => Equal11.IN3
S[0] => Equal12.IN3
S[0] => Equal13.IN3
S[0] => Equal14.IN3
S[1] => Equal0.IN0
S[1] => Equal1.IN2
S[1] => Equal2.IN1
S[1] => Equal3.IN2
S[1] => Equal4.IN2
S[1] => Equal5.IN3
S[1] => Equal6.IN0
S[1] => Equal7.IN3
S[1] => Equal8.IN1
S[1] => Equal9.IN3
S[1] => Equal10.IN3
S[1] => Equal11.IN2
S[1] => Equal12.IN1
S[1] => Equal13.IN2
S[1] => Equal14.IN2
S[2] => Equal0.IN2
S[2] => Equal1.IN0
S[2] => Equal2.IN3
S[2] => Equal3.IN1
S[2] => Equal4.IN1
S[2] => Equal5.IN2
S[2] => Equal6.IN3
S[2] => Equal7.IN2
S[2] => Equal8.IN2
S[2] => Equal9.IN1
S[2] => Equal10.IN0
S[2] => Equal11.IN1
S[2] => Equal12.IN0
S[2] => Equal13.IN1
S[2] => Equal14.IN1
S[3] => Equal0.IN1
S[3] => Equal1.IN1
S[3] => Equal2.IN0
S[3] => Equal3.IN0
S[3] => Equal4.IN0
S[3] => Equal5.IN1
S[3] => Equal6.IN2
S[3] => Equal7.IN0
S[3] => Equal8.IN0
S[3] => Equal9.IN0
S[3] => Equal10.IN2
S[3] => Equal11.IN0
S[3] => Equal12.IN2
S[3] => Equal13.IN0
S[3] => Equal14.IN0
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


