vendor_name = ModelSim
source_file = 1, C:/Users/aaens/Desktop/Quartus/MUX2a1/MUX2a1.vhd
source_file = 1, C:/Users/aaens/Desktop/Quartus/Codificador/Codificador.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aaens/Desktop/Quartus/Codificador/db/Codificador.cbx.xml
design_name = hard_block
design_name = Codificador
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Codificador, 1
instance = comp, \X~output\, X~output, Codificador, 1
instance = comp, \Y~output\, Y~output, Codificador, 1
instance = comp, \Z~output\, Z~output, Codificador, 1
instance = comp, \A~input\, A~input, Codificador, 1
instance = comp, \B~input\, B~input, Codificador, 1
instance = comp, \D~input\, D~input, Codificador, 1
instance = comp, \C~input\, C~input, Codificador, 1
instance = comp, \Z~0\, Z~0, Codificador, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Codificador, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Codificador, 1
