vendor_name = ModelSim
source_file = 1, C:/Users/aaens/Desktop/TE2002B/HA/HA.vhd
source_file = 1, C:/Users/aaens/Desktop/TE2002B/MasUno/MasUno.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aaens/Desktop/TE2002B/MasUno/db/MasUno.cbx.xml
design_name = hard_block
design_name = MasUno
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MasUno, 1
instance = comp, \Z[0]~output\, Z[0]~output, MasUno, 1
instance = comp, \Z[1]~output\, Z[1]~output, MasUno, 1
instance = comp, \Z[2]~output\, Z[2]~output, MasUno, 1
instance = comp, \Z[3]~output\, Z[3]~output, MasUno, 1
instance = comp, \A[0]~input\, A[0]~input, MasUno, 1
instance = comp, \A[1]~input\, A[1]~input, MasUno, 1
instance = comp, \I1|S\, I1|S, MasUno, 1
instance = comp, \A[2]~input\, A[2]~input, MasUno, 1
instance = comp, \I2|S\, I2|S, MasUno, 1
instance = comp, \A[3]~input\, A[3]~input, MasUno, 1
instance = comp, \Z~0\, Z~0, MasUno, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MasUno, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MasUno, 1
