|DobleBCD
Entrada[0] => GuarDato2[0].DATAIN
Entrada[0] => GuarDato1[0].DATAIN
Entrada[1] => GuarDato2[1].DATAIN
Entrada[1] => GuarDato1[1].DATAIN
Entrada[2] => GuarDato2[2].DATAIN
Entrada[2] => GuarDato1[2].DATAIN
Entrada[3] => GuarDato2[3].DATAIN
Entrada[3] => GuarDato1[3].DATAIN
Entrada[4] => GuarDato2[4].DATAIN
Entrada[4] => GuarDato1[4].DATAIN
Entrada[5] => GuarDato2[5].DATAIN
Entrada[5] => GuarDato1[5].DATAIN
Entrada[6] => GuarDato2[6].DATAIN
Entrada[6] => GuarDato1[6].DATAIN
Entrada[7] => GuarDato2[7].DATAIN
Entrada[7] => GuarDato1[7].DATAIN
Cin => BCD:I0.Cin
S1 => GuarDato1[0].CLK
S1 => GuarDato1[1].CLK
S1 => GuarDato1[2].CLK
S1 => GuarDato1[3].CLK
S1 => GuarDato1[4].CLK
S1 => GuarDato1[5].CLK
S1 => GuarDato1[6].CLK
S1 => GuarDato1[7].CLK
S2 => GuarDato2[0].CLK
S2 => GuarDato2[1].CLK
S2 => GuarDato2[2].CLK
S2 => GuarDato2[3].CLK
S2 => GuarDato2[4].CLK
S2 => GuarDato2[5].CLK
S2 => GuarDato2[6].CLK
S2 => GuarDato2[7].CLK
Salida1[0] << Decoder7segmentos:I2.a
Salida1[1] << Decoder7segmentos:I2.b
Salida1[2] << Decoder7segmentos:I2.c
Salida1[3] << Decoder7segmentos:I2.d
Salida1[4] << Decoder7segmentos:I2.e
Salida1[5] << Decoder7segmentos:I2.f
Salida1[6] << Decoder7segmentos:I2.g
Salida2[0] << Decoder7segmentos:I3.a
Salida2[1] << Decoder7segmentos:I3.b
Salida2[2] << Decoder7segmentos:I3.c
Salida2[3] << Decoder7segmentos:I3.d
Salida2[4] << Decoder7segmentos:I3.e
Salida2[5] << Decoder7segmentos:I3.f
Salida2[6] << Decoder7segmentos:I3.g
Salida2[7] << DecoderRayita:I4.b
Salida2[8] << DecoderRayita:I4.c


|DobleBCD|BCD:I0
A[0] => RC4:I0.X[0]
A[1] => RC4:I0.X[1]
A[2] => RC4:I0.X[2]
A[3] => RC4:I0.X[3]
B[0] => RC4:I0.Y[0]
B[1] => RC4:I0.Y[1]
B[2] => RC4:I0.Y[2]
B[3] => RC4:I0.Y[3]
Cin => RC4:I0.Cin
Salida[0] <= RC4:I0.S[0]
Salida[1] <= masSeis:I2.S[1]
Salida[2] <= masSeis:I2.S[2]
Salida[3] <= masSeis:I2.S[3]
Co <= Ajuste:I1.ajuste


|DobleBCD|BCD:I0|RC4:I0
X[0] => FA:I0.A
X[1] => FA:I1.A
X[2] => FA:I2.A
X[3] => FA:I3.A
Y[0] => FA:I0.B
Y[1] => FA:I1.B
Y[2] => FA:I2.B
Y[3] => FA:I3.B
Cin => FA:I0.Cin
S[0] <= FA:I0.S
S[1] <= FA:I1.S
S[2] <= FA:I2.S
S[3] <= FA:I3.S
Co <= FA:I3.Co


|DobleBCD|BCD:I0|RC4:I0|FA:I0
A => HA:I0.A
B => HA:I0.B
Cin => HA:I1.B
S <= HA:I1.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I0|RC4:I0|FA:I0|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I0|RC4:I0|FA:I0|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I0|RC4:I0|FA:I1
A => HA:I0.A
B => HA:I0.B
Cin => HA:I1.B
S <= HA:I1.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I0|RC4:I0|FA:I1|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I0|RC4:I0|FA:I1|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I0|RC4:I0|FA:I2
A => HA:I0.A
B => HA:I0.B
Cin => HA:I1.B
S <= HA:I1.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I0|RC4:I0|FA:I2|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I0|RC4:I0|FA:I2|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I0|RC4:I0|FA:I3
A => HA:I0.A
B => HA:I0.B
Cin => HA:I1.B
S <= HA:I1.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I0|RC4:I0|FA:I3|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I0|RC4:I0|FA:I3|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I0|Ajuste:I1
Z[1] => ajuste.IN0
Z[2] => ajuste.IN0
Z[3] => ajuste.IN1
Z[3] => ajuste.IN1
Z[4] => ajuste.IN1
ajuste <= ajuste.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I0|masSeis:I2
Z[1] => HA:I0.A
Z[2] => FA:I1.A
Z[3] => S.IN1
ajuste => HA:I0.B
ajuste => FA:I1.B
S[1] <= HA:I0.S
S[2] <= FA:I1.S
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I0|masSeis:I2|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I0|masSeis:I2|FA:I1
A => HA:I0.A
B => HA:I0.B
Cin => HA:I1.B
S <= HA:I1.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I0|masSeis:I2|FA:I1|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I0|masSeis:I2|FA:I1|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I1
A[0] => RC4:I0.X[0]
A[1] => RC4:I0.X[1]
A[2] => RC4:I0.X[2]
A[3] => RC4:I0.X[3]
B[0] => RC4:I0.Y[0]
B[1] => RC4:I0.Y[1]
B[2] => RC4:I0.Y[2]
B[3] => RC4:I0.Y[3]
Cin => RC4:I0.Cin
Salida[0] <= RC4:I0.S[0]
Salida[1] <= masSeis:I2.S[1]
Salida[2] <= masSeis:I2.S[2]
Salida[3] <= masSeis:I2.S[3]
Co <= Ajuste:I1.ajuste


|DobleBCD|BCD:I1|RC4:I0
X[0] => FA:I0.A
X[1] => FA:I1.A
X[2] => FA:I2.A
X[3] => FA:I3.A
Y[0] => FA:I0.B
Y[1] => FA:I1.B
Y[2] => FA:I2.B
Y[3] => FA:I3.B
Cin => FA:I0.Cin
S[0] <= FA:I0.S
S[1] <= FA:I1.S
S[2] <= FA:I2.S
S[3] <= FA:I3.S
Co <= FA:I3.Co


|DobleBCD|BCD:I1|RC4:I0|FA:I0
A => HA:I0.A
B => HA:I0.B
Cin => HA:I1.B
S <= HA:I1.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I1|RC4:I0|FA:I0|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I1|RC4:I0|FA:I0|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I1|RC4:I0|FA:I1
A => HA:I0.A
B => HA:I0.B
Cin => HA:I1.B
S <= HA:I1.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I1|RC4:I0|FA:I1|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I1|RC4:I0|FA:I1|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I1|RC4:I0|FA:I2
A => HA:I0.A
B => HA:I0.B
Cin => HA:I1.B
S <= HA:I1.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I1|RC4:I0|FA:I2|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I1|RC4:I0|FA:I2|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I1|RC4:I0|FA:I3
A => HA:I0.A
B => HA:I0.B
Cin => HA:I1.B
S <= HA:I1.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I1|RC4:I0|FA:I3|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I1|RC4:I0|FA:I3|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I1|Ajuste:I1
Z[1] => ajuste.IN0
Z[2] => ajuste.IN0
Z[3] => ajuste.IN1
Z[3] => ajuste.IN1
Z[4] => ajuste.IN1
ajuste <= ajuste.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I1|masSeis:I2
Z[1] => HA:I0.A
Z[2] => FA:I1.A
Z[3] => S.IN1
ajuste => HA:I0.B
ajuste => FA:I1.B
S[1] <= HA:I0.S
S[2] <= FA:I1.S
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I1|masSeis:I2|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I1|masSeis:I2|FA:I1
A => HA:I0.A
B => HA:I0.B
Cin => HA:I1.B
S <= HA:I1.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I1|masSeis:I2|FA:I1|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|BCD:I1|masSeis:I2|FA:I1|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|Decoder7segmentos:I2
S[0] => Equal0.IN3
S[0] => Equal1.IN3
S[0] => Equal2.IN2
S[0] => Equal3.IN3
S[0] => Equal4.IN3
S[0] => Equal5.IN0
S[0] => Equal6.IN1
S[0] => Equal7.IN1
S[0] => Equal8.IN3
S[0] => Equal9.IN2
S[0] => Equal10.IN1
S[0] => Equal11.IN3
S[0] => Equal12.IN3
S[0] => Equal13.IN3
S[0] => Equal14.IN3
S[1] => Equal0.IN0
S[1] => Equal1.IN2
S[1] => Equal2.IN1
S[1] => Equal3.IN2
S[1] => Equal4.IN2
S[1] => Equal5.IN3
S[1] => Equal6.IN0
S[1] => Equal7.IN3
S[1] => Equal8.IN1
S[1] => Equal9.IN3
S[1] => Equal10.IN3
S[1] => Equal11.IN2
S[1] => Equal12.IN1
S[1] => Equal13.IN2
S[1] => Equal14.IN2
S[2] => Equal0.IN2
S[2] => Equal1.IN0
S[2] => Equal2.IN3
S[2] => Equal3.IN1
S[2] => Equal4.IN1
S[2] => Equal5.IN2
S[2] => Equal6.IN3
S[2] => Equal7.IN2
S[2] => Equal8.IN2
S[2] => Equal9.IN1
S[2] => Equal10.IN0
S[2] => Equal11.IN1
S[2] => Equal12.IN0
S[2] => Equal13.IN1
S[2] => Equal14.IN1
S[3] => Equal0.IN1
S[3] => Equal1.IN1
S[3] => Equal2.IN0
S[3] => Equal3.IN0
S[3] => Equal4.IN0
S[3] => Equal5.IN1
S[3] => Equal6.IN2
S[3] => Equal7.IN0
S[3] => Equal8.IN0
S[3] => Equal9.IN0
S[3] => Equal10.IN2
S[3] => Equal11.IN0
S[3] => Equal12.IN2
S[3] => Equal13.IN0
S[3] => Equal14.IN0
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|Decoder7segmentos:I3
S[0] => Equal0.IN3
S[0] => Equal1.IN3
S[0] => Equal2.IN2
S[0] => Equal3.IN3
S[0] => Equal4.IN3
S[0] => Equal5.IN0
S[0] => Equal6.IN1
S[0] => Equal7.IN1
S[0] => Equal8.IN3
S[0] => Equal9.IN2
S[0] => Equal10.IN1
S[0] => Equal11.IN3
S[0] => Equal12.IN3
S[0] => Equal13.IN3
S[0] => Equal14.IN3
S[1] => Equal0.IN0
S[1] => Equal1.IN2
S[1] => Equal2.IN1
S[1] => Equal3.IN2
S[1] => Equal4.IN2
S[1] => Equal5.IN3
S[1] => Equal6.IN0
S[1] => Equal7.IN3
S[1] => Equal8.IN1
S[1] => Equal9.IN3
S[1] => Equal10.IN3
S[1] => Equal11.IN2
S[1] => Equal12.IN1
S[1] => Equal13.IN2
S[1] => Equal14.IN2
S[2] => Equal0.IN2
S[2] => Equal1.IN0
S[2] => Equal2.IN3
S[2] => Equal3.IN1
S[2] => Equal4.IN1
S[2] => Equal5.IN2
S[2] => Equal6.IN3
S[2] => Equal7.IN2
S[2] => Equal8.IN2
S[2] => Equal9.IN1
S[2] => Equal10.IN0
S[2] => Equal11.IN1
S[2] => Equal12.IN0
S[2] => Equal13.IN1
S[2] => Equal14.IN1
S[3] => Equal0.IN1
S[3] => Equal1.IN1
S[3] => Equal2.IN0
S[3] => Equal3.IN0
S[3] => Equal4.IN0
S[3] => Equal5.IN1
S[3] => Equal6.IN2
S[3] => Equal7.IN0
S[3] => Equal8.IN0
S[3] => Equal9.IN0
S[3] => Equal10.IN2
S[3] => Equal11.IN0
S[3] => Equal12.IN2
S[3] => Equal13.IN0
S[3] => Equal14.IN0
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|DobleBCD|DecoderRayita:I4
D => b.DATAIN
D => c.DATAIN
b <= D.DB_MAX_OUTPUT_PORT_TYPE
c <= D.DB_MAX_OUTPUT_PORT_TYPE


