|MUX8a1ifs
S[0] => Equal0.IN2
S[0] => Equal1.IN2
S[0] => Equal2.IN1
S[0] => Equal3.IN2
S[0] => Equal4.IN1
S[0] => Equal5.IN2
S[0] => Equal6.IN0
S[0] => Equal7.IN2
S[1] => Equal0.IN1
S[1] => Equal1.IN1
S[1] => Equal2.IN2
S[1] => Equal3.IN1
S[1] => Equal4.IN0
S[1] => Equal5.IN0
S[1] => Equal6.IN2
S[1] => Equal7.IN1
S[2] => Equal0.IN0
S[2] => Equal1.IN0
S[2] => Equal2.IN0
S[2] => Equal3.IN0
S[2] => Equal4.IN2
S[2] => Equal5.IN1
S[2] => Equal6.IN1
S[2] => Equal7.IN0
A => Salida.DATAB
B => Salida.DATAB
C => Salida.DATAB
D => Salida.DATAB
E => Salida.DATAB
F => Salida.DATAB
G => Salida.DATAB
H => Salida.DATAA
Salida << Salida$latch.DB_MAX_OUTPUT_PORT_TYPE


