m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aaens/Desktop/TE2002B/Decoder7segmentosCase/simulation/qsim
Edecoder7segmentoscase
Z1 w1645573766
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8Decoder7segmentosCase.vho
Z9 FDecoder7segmentosCase.vho
l0
L88
VaXAZUj;TFW3BD5Cdm_X0`2
!s100 ?B0Bo9HoGlQ4_9cbME:SD2
Z10 OV;C;10.5b;63
32
Z11 !s110 1645573767
!i10b 1
Z12 !s108 1645573767.000000
Z13 !s90 -work|work|Decoder7segmentosCase.vho|
Z14 !s107 Decoder7segmentosCase.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 21 decoder7segmentoscase 0 22 aXAZUj;TFW3BD5Cdm_X0`2
l166
L115
V?f__1EaoR<M8OVJzmRciM0
!s100 PNGldK6gMnzVP5FjUiO`V1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edecoder7segmentoscase_vhd_vec_tst
Z17 w1645573765
R5
R6
R0
Z18 8Decoder7segmentosCase.vwf.vht
Z19 FDecoder7segmentosCase.vwf.vht
l0
L31
VXUbc;5?TnafkMRKGF=l1[0
!s100 3kQ[;`PB67Ph<>65TkL2U3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Decoder7segmentosCase.vwf.vht|
Z21 !s107 Decoder7segmentosCase.vwf.vht|
!i113 1
R15
R16
Adecoder7segmentoscase_arch
R5
R6
DEx4 work 33 decoder7segmentoscase_vhd_vec_tst 0 22 XUbc;5?TnafkMRKGF=l1[0
l56
L33
V^MbMSnnh_ZbVV<WXC3Y@51
!s100 78>L[oEWmdeY>lRNV2Z833
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
