vendor_name = ModelSim
source_file = 1, C:/Users/aaens/Desktop/TE2002B/HA/HA.vhd
source_file = 1, C:/Users/aaens/Desktop/TE2002B/MasUno/MasUno.vhd
source_file = 1, C:/Users/aaens/Desktop/TE2002B/ContModuloX2/ContModuloX2.vhd
source_file = 1, C:/Users/aaens/Desktop/TE2002B/ContModuloX2/ContModuloX2.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aaens/Desktop/TE2002B/ContModuloX2/db/ContModuloX2.cbx.xml
design_name = hard_block
design_name = ContModuloX2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ContModuloX2, 1
instance = comp, \Cuenta[0]~output\, Cuenta[0]~output, ContModuloX2, 1
instance = comp, \Cuenta[1]~output\, Cuenta[1]~output, ContModuloX2, 1
instance = comp, \Cuenta[2]~output\, Cuenta[2]~output, ContModuloX2, 1
instance = comp, \Cuenta[3]~output\, Cuenta[3]~output, ContModuloX2, 1
instance = comp, \CLK~input\, CLK~input, ContModuloX2, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, ContModuloX2, 1
instance = comp, \Q[0]~3\, Q[0]~3, ContModuloX2, 1
instance = comp, \RST~input\, RST~input, ContModuloX2, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, ContModuloX2, 1
instance = comp, \Q[0]\, Q[0], ContModuloX2, 1
instance = comp, \Q[1]~0\, Q[1]~0, ContModuloX2, 1
instance = comp, \Q[1]\, Q[1], ContModuloX2, 1
instance = comp, \Q~2\, Q~2, ContModuloX2, 1
instance = comp, \Q[3]\, Q[3], ContModuloX2, 1
instance = comp, \Q~1\, Q~1, ContModuloX2, 1
instance = comp, \Q[2]\, Q[2], ContModuloX2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ContModuloX2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ContModuloX2, 1
