vendor_name = ModelSim
source_file = 1, }.vhd
source_file = 1, C:/Users/aaens/Desktop/TE2002B/HA/HA.vwf
source_file = 1, C:/Users/aaens/Desktop/TE2002B/HA/ha.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hard_block
design_name = HA
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, HA, 1
instance = comp, \S~output\, S~output, HA, 1
instance = comp, \Co~output\, Co~output, HA, 1
instance = comp, \A~input\, A~input, HA, 1
instance = comp, \B~input\, B~input, HA, 1
instance = comp, \S~0\, S~0, HA, 1
instance = comp, \Co~0\, Co~0, HA, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, HA, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, HA, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, HA, 1
