|MasUno
A[0] => HA:I0.A
A[1] => HA:I1.A
A[2] => HA:I2.A
A[3] => Z.IN1
Z[0] <= HA:I0.S
Z[1] <= HA:I1.S
Z[2] <= HA:I2.S
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|MasUno|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|MasUno|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|MasUno|HA:I2
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


