m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Tec_4_Semestre/Sistemas_Embebidos/Coder/simulation/qsim
Ecoder
Z1 w1645119004
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8CODER.vho
Z9 FCODER.vho
l0
L88
VM>dJcLCF3[=GQ3AcZ7YzM0
!s100 [UB0S1OA4`Rli<Uc=AOK73
Z10 OV;C;10.5b;63
32
Z11 !s110 1645119050
!i10b 1
Z12 !s108 1645119050.000000
Z13 !s90 -work|work|CODER.vho|
Z14 !s107 CODER.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 coder 0 22 M>dJcLCF3[=GQ3AcZ7YzM0
l148
L110
V02Ka?T=zQ27AcKDPAz4Y;0
!s100 bAN94]JT7K<c[NLfSPQ9C3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecoder_vhd_vec_tst
Z17 w1645119003
R5
R6
R0
Z18 8CODER.vwf.vht
Z19 FCODER.vwf.vht
l0
L31
V9PU;>Wa@^ON@0DfDa_OQ80
!s100 0njC1Rz[o0Jc8VoB2UJdB3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|CODER.vwf.vht|
Z21 !s107 CODER.vwf.vht|
!i113 1
R15
R16
Acoder_arch
R5
R6
Z22 DEx4 work 17 coder_vhd_vec_tst 0 22 9PU;>Wa@^ON@0DfDa_OQ80
l54
L33
VNIM2UikP79cQ:LcM4@3no2
!s100 KdmnbJA2S5DV5nLm_M0Gd0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
