vendor_name = ModelSim
source_file = 1, C:/Users/aaens/Desktop/TE2002B/MUX8a1ifs/MUX8a1ifs.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aaens/Desktop/TE2002B/MUX8a1ifs/db/MUX8a1ifs.cbx.xml
design_name = hard_block
design_name = MUX8a1ifs
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MUX8a1ifs, 1
instance = comp, \Salida~output\, Salida~output, MUX8a1ifs, 1
instance = comp, \G~input\, G~input, MUX8a1ifs, 1
instance = comp, \S[1]~input\, S[1]~input, MUX8a1ifs, 1
instance = comp, \C~input\, C~input, MUX8a1ifs, 1
instance = comp, \A~input\, A~input, MUX8a1ifs, 1
instance = comp, \E~input\, E~input, MUX8a1ifs, 1
instance = comp, \S[2]~input\, S[2]~input, MUX8a1ifs, 1
instance = comp, \Salida~2\, Salida~2, MUX8a1ifs, 1
instance = comp, \Salida~3\, Salida~3, MUX8a1ifs, 1
instance = comp, \S[0]~input\, S[0]~input, MUX8a1ifs, 1
instance = comp, \H~input\, H~input, MUX8a1ifs, 1
instance = comp, \F~input\, F~input, MUX8a1ifs, 1
instance = comp, \B~input\, B~input, MUX8a1ifs, 1
instance = comp, \D~input\, D~input, MUX8a1ifs, 1
instance = comp, \Salida~0\, Salida~0, MUX8a1ifs, 1
instance = comp, \Salida~1\, Salida~1, MUX8a1ifs, 1
instance = comp, \Salida~4\, Salida~4, MUX8a1ifs, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MUX8a1ifs, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MUX8a1ifs, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, MUX8a1ifs, 1
