m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aaens/Desktop/TE2002B/FA/simulation/qsim
Efa
Z1 w1645574545
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8FA.vho
Z9 FFA.vho
l0
L88
V`XO7i_9HJM`PZoSzFSASg2
!s100 [L]nimJ8_Q962S_eCB4zc2
Z10 OV;C;10.5b;63
32
Z11 !s110 1645574545
!i10b 1
Z12 !s108 1645574545.000000
Z13 !s90 -work|work|FA.vho|
Z14 !s107 FA.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 2 fa 0 22 `XO7i_9HJM`PZoSzFSASg2
l142
L106
VA<f1gBMCbjZc@[<aG?hmD0
!s100 S[8?`OnK?BSoSRUJh8ce`2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Efa_vhd_vec_tst
Z17 w1645574544
R5
R6
R0
Z18 8FA.vwf.vht
Z19 FFA.vwf.vht
l0
L31
V=czGj[JA08zW_`1fZ?lkl3
!s100 SP>k;WJ<n?KR3;=7mkTVE0
R10
32
Z20 !s110 1645574546
!i10b 1
R12
Z21 !s90 -work|work|FA.vwf.vht|
Z22 !s107 FA.vwf.vht|
!i113 1
R15
R16
Afa_arch
R5
R6
DEx4 work 14 fa_vhd_vec_tst 0 22 =czGj[JA08zW_`1fZ?lkl3
l50
L33
V>do1NS7BUkGjBNMTMTCRF1
!s100 @Gfa<loZSgl;G>kCoSjk90
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
