vendor_name = ModelSim
source_file = 1, C:/Users/aaens/Desktop/TE2002B/Contador4bits/Contador4bits.vhd
source_file = 1, C:/Users/aaens/Desktop/TE2002B/MasUno/MasUno.vhd
source_file = 1, C:/Users/aaens/Desktop/TE2002B/HA/HA.vhd
source_file = 1, C:/Users/aaens/Desktop/TE2002B/ContModuloX/ContModuloX.vhd
source_file = 1, C:/Users/aaens/Desktop/TE2002B/ContModuloX/ContModuloX.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aaens/Desktop/TE2002B/ContModuloX/db/ContModuloX.cbx.xml
design_name = hard_block
design_name = ContModuloX
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ContModuloX, 1
instance = comp, \Cuenta[0]~output\, Cuenta[0]~output, ContModuloX, 1
instance = comp, \Cuenta[1]~output\, Cuenta[1]~output, ContModuloX, 1
instance = comp, \Cuenta[2]~output\, Cuenta[2]~output, ContModuloX, 1
instance = comp, \Cuenta[3]~output\, Cuenta[3]~output, ContModuloX, 1
instance = comp, \CLK~input\, CLK~input, ContModuloX, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, ContModuloX, 1
instance = comp, \I0|Q[0]~3\, I0|Q[0]~3, ContModuloX, 1
instance = comp, \RST~input\, RST~input, ContModuloX, 1
instance = comp, \I0|Q[1]~0\, I0|Q[1]~0, ContModuloX, 1
instance = comp, \I0|Q[1]\, I0|Q[1], ContModuloX, 1
instance = comp, \I0|Q[2]~1\, I0|Q[2]~1, ContModuloX, 1
instance = comp, \I0|Q[2]\, I0|Q[2], ContModuloX, 1
instance = comp, \I0|Q[3]~2\, I0|Q[3]~2, ContModuloX, 1
instance = comp, \I0|Q[3]\, I0|Q[3], ContModuloX, 1
instance = comp, \RST_INT~0\, RST_INT~0, ContModuloX, 1
instance = comp, \RST_INT~1\, RST_INT~1, ContModuloX, 1
instance = comp, \I0|Q[0]\, I0|Q[0], ContModuloX, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ContModuloX, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ContModuloX, 1
