vendor_name = ModelSim
source_file = 1, C:/Users/aaens/Desktop/TE2002B/HA/HA.vhd
source_file = 1, C:/Users/aaens/Desktop/TE2002B/FA/FA.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aaens/Desktop/TE2002B/FA/db/FA.cbx.xml
design_name = hard_block
design_name = FA
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, FA, 1
instance = comp, \S~output\, S~output, FA, 1
instance = comp, \Co~output\, Co~output, FA, 1
instance = comp, \Cin~input\, Cin~input, FA, 1
instance = comp, \B~input\, B~input, FA, 1
instance = comp, \A~input\, A~input, FA, 1
instance = comp, \I1|S~0\, I1|S~0, FA, 1
instance = comp, \Co~0\, Co~0, FA, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, FA, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, FA, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, FA, 1
