vendor_name = ModelSim
source_file = 1, C:/Users/aaens/Desktop/TE2002B/HA/HA.vhd
source_file = 1, C:/Users/aaens/Desktop/TE2002B/MasUno/MasUno.vhd
source_file = 1, C:/Users/aaens/Desktop/TE2002B/Contador4bits/Contador4bits.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aaens/Desktop/TE2002B/Contador4bits/db/Contador4bits.cbx.xml
design_name = hard_block
design_name = Contador4bits
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Contador4bits, 1
instance = comp, \Cuenta[0]~output\, Cuenta[0]~output, Contador4bits, 1
instance = comp, \Cuenta[1]~output\, Cuenta[1]~output, Contador4bits, 1
instance = comp, \Cuenta[2]~output\, Cuenta[2]~output, Contador4bits, 1
instance = comp, \Cuenta[3]~output\, Cuenta[3]~output, Contador4bits, 1
instance = comp, \CLK~input\, CLK~input, Contador4bits, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Contador4bits, 1
instance = comp, \Q[0]~3\, Q[0]~3, Contador4bits, 1
instance = comp, \RST~input\, RST~input, Contador4bits, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, Contador4bits, 1
instance = comp, \Q[0]\, Q[0], Contador4bits, 1
instance = comp, \Q[1]~0\, Q[1]~0, Contador4bits, 1
instance = comp, \Q[1]\, Q[1], Contador4bits, 1
instance = comp, \Q[2]~1\, Q[2]~1, Contador4bits, 1
instance = comp, \Q[2]\, Q[2], Contador4bits, 1
instance = comp, \Q[3]~2\, Q[3]~2, Contador4bits, 1
instance = comp, \Q[3]\, Q[3], Contador4bits, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Contador4bits, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Contador4bits, 1
