|RedAND
A[0] => ANDS.IN0
A[0] => ANDS.IN0
A[0] => ANDS.IN0
A[0] => ANDS.IN0
A[1] => ANDS.IN0
A[1] => ANDS.IN0
A[1] => ANDS.IN0
A[1] => ANDS.IN0
A[2] => ANDS.IN0
A[2] => ANDS.IN0
A[2] => ANDS.IN0
A[2] => ANDS.IN0
A[3] => ANDS.IN0
A[3] => ANDS.IN0
A[3] => ANDS.IN0
A[3] => ANDS.IN0
B[0] => ANDS.IN1
B[0] => ANDS.IN1
B[0] => ANDS.IN1
B[0] => ANDS.IN1
B[1] => ANDS.IN1
B[1] => ANDS.IN1
B[1] => ANDS.IN1
B[1] => ANDS.IN1
B[2] => ANDS.IN1
B[2] => ANDS.IN1
B[2] => ANDS.IN1
B[2] => ANDS.IN1
B[3] => ANDS.IN1
B[3] => ANDS.IN1
B[3] => ANDS.IN1
B[3] => ANDS.IN1
ANDS[0] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE
ANDS[1] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE
ANDS[2] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE
ANDS[3] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE
ANDS[4] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE
ANDS[5] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE
ANDS[6] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE
ANDS[7] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE
ANDS[8] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE
ANDS[9] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE
ANDS[10] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE
ANDS[11] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE
ANDS[12] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE
ANDS[13] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE
ANDS[14] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE
ANDS[15] <= ANDS.DB_MAX_OUTPUT_PORT_TYPE


