vendor_name = ModelSim
source_file = 1, C:/Users/aaens/Desktop/TE2002B/MUX4a1/MUX4a1.vhd
source_file = 1, C:/Users/aaens/Desktop/TE2002B/Decoder7segmentos/Decoder7segmentos.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aaens/Desktop/TE2002B/Decoder7segmentos/db/Decoder7segmentos.cbx.xml
design_name = hard_block
design_name = Decoder7segmentos
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Decoder7segmentos, 1
instance = comp, \a~output\, a~output, Decoder7segmentos, 1
instance = comp, \b~output\, b~output, Decoder7segmentos, 1
instance = comp, \c~output\, c~output, Decoder7segmentos, 1
instance = comp, \d~output\, d~output, Decoder7segmentos, 1
instance = comp, \e~output\, e~output, Decoder7segmentos, 1
instance = comp, \f~output\, f~output, Decoder7segmentos, 1
instance = comp, \g~output\, g~output, Decoder7segmentos, 1
instance = comp, \S[2]~input\, S[2]~input, Decoder7segmentos, 1
instance = comp, \S[3]~input\, S[3]~input, Decoder7segmentos, 1
instance = comp, \S[1]~input\, S[1]~input, Decoder7segmentos, 1
instance = comp, \S[0]~input\, S[0]~input, Decoder7segmentos, 1
instance = comp, \a~2\, a~2, Decoder7segmentos, 1
instance = comp, \b~2\, b~2, Decoder7segmentos, 1
instance = comp, \c~2\, c~2, Decoder7segmentos, 1
instance = comp, \d~0\, d~0, Decoder7segmentos, 1
instance = comp, \e~0\, e~0, Decoder7segmentos, 1
instance = comp, \f~0\, f~0, Decoder7segmentos, 1
instance = comp, \g~2\, g~2, Decoder7segmentos, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Decoder7segmentos, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Decoder7segmentos, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Decoder7segmentos, 1
