vendor_name = ModelSim
source_file = 1, C:/Users/aaens/Desktop/TE2002B/Decoder7segmentosCase/Decoder7segmentosCase.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aaens/Desktop/TE2002B/Decoder7segmentosCase/db/Decoder7segmentosCase.cbx.xml
design_name = hard_block
design_name = Decoder7segmentosCase
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Decoder7segmentosCase, 1
instance = comp, \a~output\, a~output, Decoder7segmentosCase, 1
instance = comp, \b~output\, b~output, Decoder7segmentosCase, 1
instance = comp, \c~output\, c~output, Decoder7segmentosCase, 1
instance = comp, \d~output\, d~output, Decoder7segmentosCase, 1
instance = comp, \e~output\, e~output, Decoder7segmentosCase, 1
instance = comp, \f~output\, f~output, Decoder7segmentosCase, 1
instance = comp, \g~output\, g~output, Decoder7segmentosCase, 1
instance = comp, \S[1]~input\, S[1]~input, Decoder7segmentosCase, 1
instance = comp, \S[2]~input\, S[2]~input, Decoder7segmentosCase, 1
instance = comp, \S[3]~input\, S[3]~input, Decoder7segmentosCase, 1
instance = comp, \S[0]~input\, S[0]~input, Decoder7segmentosCase, 1
instance = comp, \Mux0~0\, Mux0~0, Decoder7segmentosCase, 1
instance = comp, \Mux1~0\, Mux1~0, Decoder7segmentosCase, 1
instance = comp, \Mux2~0\, Mux2~0, Decoder7segmentosCase, 1
instance = comp, \Mux3~0\, Mux3~0, Decoder7segmentosCase, 1
instance = comp, \Mux4~0\, Mux4~0, Decoder7segmentosCase, 1
instance = comp, \Mux5~0\, Mux5~0, Decoder7segmentosCase, 1
instance = comp, \Mux6~0\, Mux6~0, Decoder7segmentosCase, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Decoder7segmentosCase, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Decoder7segmentosCase, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Decoder7segmentosCase, 1
