# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:27:09  February 21, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DobleBCD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY DobleBCD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:27:09  FEBRUARY 21, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../Ajuste/Ajuste.vhd
set_global_assignment -name VHDL_FILE ../masSeis/masSeis.vhd
set_global_assignment -name VHDL_FILE ../DecoderRayita/DecoderRayita.vhd
set_global_assignment -name VHDL_FILE ../HA/HA.vhd
set_global_assignment -name VHDL_FILE ../FA/FA.vhd
set_global_assignment -name VHDL_FILE ../RC4/RC4.vhd
set_global_assignment -name VHDL_FILE ../Decoder7segmentos/Decoder7segmentos.vhd
set_global_assignment -name VHDL_FILE ../BCD/BCD.vhd
set_global_assignment -name VHDL_FILE DobleBCD.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_F15 -to Cin
set_location_assignment PIN_C10 -to Entrada[0]
set_location_assignment PIN_C11 -to Entrada[1]
set_location_assignment PIN_D12 -to Entrada[2]
set_location_assignment PIN_C12 -to Entrada[3]
set_location_assignment PIN_A12 -to Entrada[4]
set_location_assignment PIN_B12 -to Entrada[5]
set_location_assignment PIN_A13 -to Entrada[6]
set_location_assignment PIN_A14 -to Entrada[7]
set_location_assignment PIN_B8 -to S1
set_location_assignment PIN_A7 -to S2
set_location_assignment PIN_C14 -to Salida1[0]
set_location_assignment PIN_E15 -to Salida1[1]
set_location_assignment PIN_C15 -to Salida1[2]
set_location_assignment PIN_C16 -to Salida1[3]
set_location_assignment PIN_E16 -to Salida1[4]
set_location_assignment PIN_D17 -to Salida1[5]
set_location_assignment PIN_C17 -to Salida1[6]
set_location_assignment PIN_C18 -to Salida2[0]
set_location_assignment PIN_D18 -to Salida2[1]
set_location_assignment PIN_E18 -to Salida2[2]
set_location_assignment PIN_B16 -to Salida2[3]
set_location_assignment PIN_A17 -to Salida2[4]
set_location_assignment PIN_A18 -to Salida2[5]
set_location_assignment PIN_B17 -to Salida2[6]
set_location_assignment PIN_A20 -to Salida2[7]
set_location_assignment PIN_B19 -to Salida2[8]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top