vendor_name = ModelSim
source_file = 1, C:/Users/aaens/Desktop/TE2002B/MUX8a1/MUX8a1.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aaens/Desktop/TE2002B/MUX8a1/db/MUX8a1.cbx.xml
design_name = hard_block
design_name = MUX8a1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MUX8a1, 1
instance = comp, \Salida~output\, Salida~output, MUX8a1, 1
instance = comp, \H~input\, H~input, MUX8a1, 1
instance = comp, \F~input\, F~input, MUX8a1, 1
instance = comp, \S[0]~input\, S[0]~input, MUX8a1, 1
instance = comp, \G~input\, G~input, MUX8a1, 1
instance = comp, \E~input\, E~input, MUX8a1, 1
instance = comp, \S[1]~input\, S[1]~input, MUX8a1, 1
instance = comp, \Mux0~0\, Mux0~0, MUX8a1, 1
instance = comp, \Mux0~1\, Mux0~1, MUX8a1, 1
instance = comp, \S[2]~input\, S[2]~input, MUX8a1, 1
instance = comp, \B~input\, B~input, MUX8a1, 1
instance = comp, \A~input\, A~input, MUX8a1, 1
instance = comp, \Mux0~2\, Mux0~2, MUX8a1, 1
instance = comp, \D~input\, D~input, MUX8a1, 1
instance = comp, \C~input\, C~input, MUX8a1, 1
instance = comp, \Mux0~3\, Mux0~3, MUX8a1, 1
instance = comp, \Mux0~4\, Mux0~4, MUX8a1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MUX8a1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MUX8a1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, MUX8a1, 1
