|masSeis
Z[1] => HA:I0.A
Z[2] => FA:I1.A
Z[3] => S.IN1
ajuste => HA:I0.B
ajuste => FA:I1.B
S[1] << HA:I0.S
S[2] << FA:I1.S
S[3] << S.DB_MAX_OUTPUT_PORT_TYPE


|masSeis|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|masSeis|FA:I1
A => HA:I0.A
B => HA:I0.B
Cin => HA:I1.B
S <= HA:I1.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|masSeis|FA:I1|HA:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|masSeis|FA:I1|HA:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


